spring.application.name=budi-jaya
spring.datasource.url=jdbc:mysql://localhost:3306/budi_jaya?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ivanrahmat77

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
